# Personal-Health-Tracker

PersonalHealthTracker/PersonalHealthTracker/: PersonalHealthTracker.WebUI.csproj  Program.cs  Startup.cs  pht.db
PersonalHealthTracker/PersonalHealthTracker.Data/: PersonalHealthTracker.Data.csproj
PersonalHealthTracker/PersonalHealthTracker.Data/Context/: PersonalHealthTrackerDbContext.cs
PersonalHealthTracker/PersonalHealthTracker.Data/Interfaces/: IMentalActivityRepository.cs  IMentalActivityTypeRepository.cs  INutritionRepository.cs  INutritionTypeRepository.cs  IPhysicalActivityRepository.cs  IPhysicalActivityTypeRepository.cs  ISleepRepository.cs
PersonalHealthTracker/PersonalHealthTracker.Data/Migrations/: 20190501015352_initial.Designer.cs  20190501015352_initial.cs  20190512025034_add-physical-activity-type-with-seeding.Designer.cs  20190512025034_add-physical-activity-type-with-seeding.cs  20190512042552_add-physicalActivity-physicalActivityType-relationship.Designer.cs  20190512042552_add-physicalActivity-physicalActivityType-relationship.cs  20190520002529_identity-provider.Designer.cs  20190520002529_identity-provider.cs  20190602214500_add-mental-activity-tables-with-seeding-and-relationships.Designer.cs  20190602214500_add-mental-activity-tables-with-seeding-and-relationships.cs  20190602221949_add-nutrition-tables-with-seeding-and-relationships.Designer.cs  20190602221949_add-nutrition-tables-with-seeding-and-relationships.cs  20190602223637_add-sleep-table-with-relationship-to-user.Designer.cs  20190602223637_add-sleep-table-with-relationship-to-user.cs  20190604221107_added-user-roles.Designer.cs  20190604221107_added-user-roles.cs  20190611001607_init-for-sqlite.Designer.cs  20190611001607_init-for-sqlite.cs  20190704205834_init-sqlite-2.Designer.cs  20190704205834_init-sqlite-2.cs  20190711232348_init-sqlite-7-change-date-format-for-models.Designer.cs  20190711232348_init-sqlite-7-change-date-format-for-models.cs  PersonalHealthTrackerDbContextModelSnapshot.cs
PersonalHealthTracker/PersonalHealthTracker/Controllers/: AccountController.cs  AdminController.cs  ChartController.cs  HomeController.cs  Mental_ActivityController.cs  NutritionController.cs  Physical_ActivityController.cs  SleepController.cs  UserController.cs
PersonalHealthTracker/PersonalHealthTracker/Models/: DailySummaryViewModel.cs  DateRangeViewModel.cs  DateViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
PersonalHealthTracker/PersonalHealthTracker/Views/: _ViewImports.cshtml
PersonalHealthTracker/PersonalHealthTrackerService/: PersonalHealthTrackerService.csproj
(+54 files in other folders)
