<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>2604fa8e-b6e7-4fba-a7c5-dab137cb164a</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PersonalHealthTracker.Data\PersonalHealthTracker.Data.csproj" />
    <ProjectReference Include="..\PersonalHealthTracker.Model\PersonalHealthTracker.Domain.csproj" />
    <ProjectReference Include="..\PersonalHealthTrackerService\PersonalHealthTrackerService.csproj" />
  </ItemGroup>

</Project>
